<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Delete Confirmation</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        form {
            text-align: center;
            background-color: #f5f5f5;
            padding: 20px;
            border: 1px solid #d1d1d1;
            border-radius: 5px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
        }

        form input[type="submit"] {
            background-color: #dc3545; /* Red color for delete button */
            border: none;
            color: white;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
        }

        /* Style button on hover */
        form input[type="submit"]:hover {
            background-color: #c82333; /* Darker red on hover */
        }
    </style>
</head>
<body>
    <form method="post" enctype="multipart/form-data">
        {% csrf_token %}
        <div>
            <p>ARE YOU SURE TO DELETE?</p>
            <input type="submit" value="Delete">
        </div>
    </form>
</body>
</html>
