<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Update Form</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f8f9fa; 
        }

        form {
            text-align: center;
            background-color: #fff;
            padding: 20px;
            border: 1px solid #d1d1d1;
            border-radius: 5px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
            width: 400px; 
        }

        form label {
            font-weight: bold;
            font-size: 16px; 
        }

        form input[type="text"], form input[type="date"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #d1d1d1;
            border-radius: 5px;
        }

        form input[type="text"]::placeholder, form input[type="date"]::placeholder {
            color: #888; 
        }

        form input[type="submit"] {
            background-color: #007bff; 
            border: none;
            color: white;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
        }

        
        form input[type="submit"]:hover {
            background-color: #0056b3; 
        }
    </style>
</head>
<body>
    <form method="post" enctype="multipart/form-data">
        {% csrf_token %}
        {{ form.as_p }}
        <input type="submit" value="Update">
    </form>
</body>
</html>
